PUSH_POSTGRES_USER=root
PUSH_POSTGRES_PASSWORD=password
PUSH_POSTGRES_DB=push
PUSH_POSTGRES_HOST=push_db:5432

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=push

PUSH_NOTIFICATION_API_KEY=your_api_key_here

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=push