DATABASE_URL=postgresql+psycopg2://root:password@push_db:5432/push

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=push

PUSH_NOTIFICATION_API_KEY=your_api_key_here

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=push